<!DOCTYPE html>
<html>
<head>
  <title>keep it wavvvy bby</title>
  <script src="../p5.js"></script>
  <script src="../addons/p5.dom.js"></script>
  <script src="../addons/p5.sound.js"></script>
  <script src="sketch.js"></script> 
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Anaheim" rel="stylesheet">
</head>
<body>
  <h1> w a v v e s </h1><h2> w a v v e s </h2>
  <h3> a project by daniel karnofel </h3>
  <p> press enter to start - | - press tab to speed up - | - arrow keys to move </p>
  <!-- <canvas data-processing-sources="final_combined/final_combined.pde"></canvas> -->
  <h4> Art 22 Final Project - W a v v e s - Created by Daniel Karnofel - June 2018 </h4>
</body>
</html>